{
	"name": "tools",
	"version": "0.0.0",
	"private": true,
	"devDependencies": {
		"@biomejs/biome": "2.0.0-beta.2",
		"@microsoft/api-extractor": "^7.52.8",
		"@types/node": "^22.15.18",
		"concurrently": "^9.1.2",
		"knip": "^5.56.0"
	}
}
