{
	"name": "@kixelated/moq",
	"type": "module",
	"version": "0.2.0",
	"description": "Media over QUIC library",
	"license": "(MIT OR Apache-2.0)",
	"repository": "github:kixelated/moq",
	"exports": {
		".": "./src/index.ts"
	},
	"scripts": {
		"build": "tsc -b && cp ../LICENSE* ./dist && cp ./README.md ./dist && cp ./package.json ./dist",
		"check": "tsc --noEmit && biome check",
		"fix": "biome check --fix --unsafe",
		"test": "tsx --test"
	},
	"devDependencies": {
		"@typescript/lib-dom": "npm:@types/web@^0.0.214",
		"tsx": "^4.19.3"
	}
}
