{
	"extends": "../tsconfig.json",
	"include": ["src", "../hang-web2/src/util/context.ts"],
	"exclude": ["node_modules", "dist"],
	"compilerOptions": {
		"outDir": "dist",
		"declaration": true,
		"sourceMap": true
	},
	"paths": {
		"@/*": ["*"]
	}
}
