{
	"compilerOptions": {
		"lib": ["es2022", "esnext.decorators", "dom"],
		"target": "es2022",
		"module": "esnext",
		"moduleResolution": "bundler",
		"allowJs": true,

		"strict": true,
		// TODO: Enable when all code is refactored
		//"noUnusedLocals": true,
		//"noUnusedParameters": true,
		"skipLibCheck": true,
		"isolatedModules": true,

		"useDefineForClassFields": true,

		/* Emit Options */
		"baseUrl": ".",
		"outDir": "dist",
		"declaration": true,

		// JSX
		"jsx": "react",
		"jsxFactory": "jsx",
		"jsxFragmentFactory": "jsxFragment",

		"paths": {
			"@rust": ["dist/rust"]
		}
	},

	"include": ["moq-web/src"],
	"exclude": ["node_modules"],

	"tsc-alias": {
		"verbose": false,
		"resolveFullPaths": true
	}
}
