{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"baseUrl": ".",
		"esModuleInterop": true,

		/* Emit Options */
		"outDir": "dist",
		"declaration": true,
		"sourceMap": true,

		// JSX
		"jsxFactory": "jsx",
		"jsxFragmentFactory": "jsxFragment"
	},

	"include": ["src"]
}
