{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		/* Emit Options */
		"outDir": "dist",
		"declaration": true,
		"sourceMap": true,

		// JSX
		"jsxFactory": "jsx",
		"jsxFragmentFactory": "jsxFragment"
	},

	"tsc-alias": {
		"verbose": false,
		"resolveFullPaths": true
	},

	"include": ["src"]
}
