{
	"name": "@kixelated/signals",
	"type": "module",
	"version": "0.2.0",
	"description": "Wrapper around SolidJS signals",
	"license": "(MIT OR Apache-2.0)",
	"repository": "github:kixelated/moq",
	"exports": {
		".": "./src/index.ts"
	},
	"files": ["./src"],
	"scripts": {
		"build": "tsc -b",
		"check": "tsc --noEmit",
		"release": "tsx ../scripts/release.ts"
	},
	"dependencies": {
		"dequal": "^2.0.3",
		"solid-js": "^1.9.7"
	},
	"devDependencies": {
		"tsx": "^4.19.4",
		"typescript": "^5.8.3"
	}
}
