{
	"name": "@kixelated/hang",
	"type": "module",
	"version": "0.2.0",
	"description": "Media over QUIC library",
	"license": "(MIT OR Apache-2.0)",
	"repository": "github:kixelated/moq",
	"exports": {
		"./watch": "./src/watch.ts",
		"./publish": "./src/publish.ts",
		"./catalog": "./src/catalog.ts"
	},
	"scripts": {
		"build": "tsc -b && cp ../../LICENSE* ./dist && cp ./README.md ./dist && cp ./package.json ./dist",
		"check": "biome check",
		"fix": "biome check --write"
	},
	"dependencies": {
		"@kixelated/moq": "workspace:../../moq/web",
		"comlink": "^4.4.2",
		"zod": "^3.24.2"
	},
	"devDependencies": {
		"@types/audioworklet": "^0.0.72",
		"@types/dom-mediacapture-transform": "^0.1.11",
		"@types/dom-webcodecs": "^0.1.14",
		"@typescript/lib-dom": "npm:@types/web@^0.0.214",
		"typescript": "^5.8.2"
	}
}
