{
	"extends": "../../tsconfig.json",
	"include": ["**/*.ts", "**/*.tsx"],
	"exclude": ["node_modules", "dist"],
	"compilerOptions": {
		"outDir": "dist",
		"declaration": true,
		"sourceMap": true
	},
	"paths": {
		"@/*": ["*"]
	}
}
